<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegreen"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backArrow"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:paddingTop="8dp"
            app:srcCompat="@android:drawable/picture_frame" />

        <ImageView
            android:id="@+id/addProfile"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="-55dp"
            android:fadeScrollbars="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="UserName:"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:src="@drawable/privacy"
                android:textColor="#AD00000F"
                android:textColorHighlight="#ffffff"
                android:textColorHint="#7AFFFFFF"
                android:textColorLink="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="About"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eUserAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Write about Yourself"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHighlight="#000"
                android:textColorHint="#8AFFFFFF"
                android:textColorLink="#FFFFFF" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:shadowColor="#090000"
            android:text="Save"
            android:textColor="#0D98BA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_bg"
        android:filterTouchesWhenObscured="false"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="52dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/verifyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/privacy"
            android:drawablePadding="15dp"
            android:visibility="visible"
            android:padding="10dp"
            android:text="Verify Your Email"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/privacy"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text=" Privacy Policy"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_error_24"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:text="Reset Password"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_person_add_24"
            android:drawablePadding="21dp"
            android:padding="10dp"
            android:text="Invite a Friend"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_help_24"
            android:drawablePadding="23dp"
            android:padding="10dp"
            android:text="Help"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="23dp"
            android:padding="10dp"
            android:text="LogOut"
            android:textColor="#AD00000F"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="logOut"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>